@Persist UnitsPerSecond Distance Pos:vector Pos2:vector X




function speed(A:vector,B:vector) {

X1 = min(A:x(),B:x())
Y1 = min(A:y(),B:y())
Z1 = min(A:z(),B:z())

X2 = (A:x(),B:x())
Y2 = (A:y(),B:y())
Z2 = (A:z(),B:z())

#distance uses distance formula with Pos and Pos2

Distance = Distance + sqrt( ((X2-X1)^2) + ((Y2-Y1)^2) + ((Z2-Z1)^2) )
UnitsPerSecond = Distance / (C/1000)

}

function getInterval() {
if()
return $Time
}


if(first()) {
X = 10

#10 milliseconds = 0.01 = 1/100 of a second
#X milliseconds = X/1000
#1000 milliseconds in 1 second

}
